<!DOCTYPE html>
<html>
    <head>
        <title>sunset thing</title>
    </head>
    <body>
        <div class='container'> 
            <div class="center"></div>
            <div class="bottom-left"></div>
        <div class="bottom-right"></div>
       
    </div>
           
           
    
        <style>
            body{background:#191919;
                display:flex;
                justify-content:center;
                align-items:center;
    }

           
          
            .container{ 
                background:#F2AD43;
            width:125px;
                height:170px;
                border-top-left-radius: 50%; 
                border-top-right-radius: 50%; 
                border-bottom-left-radius: 10px; 
                border-bottom-right-radius: 10px;
                overflow:hidden; 
                position:relative;
            }
            .center{
                background:#FFF58F;
                height:40px;
        width:40px;
    border-radius:50%;
    position:absolute;
    top:80px;
    left:40px;
               
            }
            .bottom-left{background:#E08027;
            height:150px;
        width:150px;
    border-radius:50%;
    position:absolute;
    top:90px;
    left:-65px;
}
.bottom-right{background:#824B20;
            height:150px;
        width:150px;
    border-radius:50%;
    position:absolute;
    top:90px;
    right:-65px;
}
            
        </style>
    </body>
</html>